<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input id="Search" type="text" placeholder="Search">
    <div class="video-card">
        <div class="video-card-thumbnail">
        <img src="images/thumbnail-1.webp" alt="thumbnail-1" class="thumbnail">
        </div>
        <div class="video-card-text">
            <div class="video-card-channel">
                <img src="images/channel-1.jpeg" alt="channel-1" class="channel">
            </div>
            <div class="video-card-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            
                <p class="channel-name">Marques Brownlee</p>
            
                <p class="views-time">3.4M views · 6 months ago</p>
            </div>
        </div>
    </div>


    <div class="video-card">
        <div class="video-card-block">
            <img src="images/thumbnail-2.webp" alt="thumbnail-1" class="thumbnail">
        </div>
        <div class="video-card-block">
            <div class="video-card-channel">
                <img src="images/channel-2.jpeg" alt="channel-1" class="channel">
            </div>
            <div class="video-card-info">

                <p class="video-title">Try Not To Laugh Challenge #9</p>

                <p class="channel-name">Markiplier</p>

                <p class="views-time">19M views · 4 years ago</p>
            </div>
        </div>
    </div>
</body>

</html>